#REACT_APP_API_URL=https://vilapay-api-9qe5d.ondigitalocean.app
#EACT_APP_API_URL=https://seashell-app-nmizm.ondigitalocean.app
REACT_APP_API_URL=http://localhost:3333
ENV=dev
NODE_ENV === "production"
PORT=3000
